lab_07/COCOMO II/FPWindow.xaml

<Window x:Class="COCOMO.FPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COCOMO" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Функциональные точки" Height="850" Width="1400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" Margin="8,6,602,0" Height="508" VerticalAlignment="Top"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="818,292,0,0" VerticalAlignment="Top" Click="Button_Click" Width="462" Height="44" FontSize="16"/>
        <Label Content="Передача данных" HorizontalAlignment="Left" Margin="26,14,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="226"/>
        <ComboBox x:Name="Option1" SelectedIndex="5" HorizontalAlignment="Left" Margin="426,18,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="26" SelectedValuePath="Tag">
            <ComboBoxItem Content="Полностью пакетная обработка на локальном ПК">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Пакетная обработка, удаленный ввод данных или удаленная печать">
                <ComboBoxItem.Tag>
                    <system:Double>1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Пакетная обработка, удаленный ввод данных и удаленная печать">
                <ComboBoxItem.Tag>
                    <system:Double>2</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Сбор данных в режиме онлайн или дистанционная обработка, связанная с пакетным процессом">
                <ComboBoxItem.Tag>
                    <system:Double>3</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Несколько внешних интерфейсов, один тип коммуникационного протокола">
                <ComboBoxItem.Tag>
                    <system:Double>4</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Несколько внешних интерфейсов, несколько типов коммуникационных протоколов">
                <ComboBoxItem.Tag>
                    <system:Double>5</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Распределенная обработка данных" HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="312"/>
        <ComboBox x:Name="Option2" SelectedIndex="5" HorizontalAlignment="Left" Margin="426,50,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="26" SelectedValuePath="Tag">
            <ComboBoxItem Content="Передача данных или процессов между компонентами системы отсутствует">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Приложение готовит данные для обработки на ПК конечного пользователя">
                <ComboBoxItem.Tag>
                    <system:Double>1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Данные готовятся для передачи, затем передаются и обрабатываются на другом компоненте системы">
                <ComboBoxItem.Tag>
                    <system:Double>2</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Распределенная обработка и передача данных в режиме онлайн только в одном направлении">
                <ComboBoxItem.Tag>
                    <system:Double>3</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Распределенная обработка и передача данных в режиме онлайн в обоих направлениях">
                <ComboBoxItem.Tag>
                    <system:Double>4</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Динамическое выполнение процессов в любом подходящем компоненте системы">
                <ComboBoxItem.Tag>
                    <system:Double>5</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Производительность" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="390"/>
        <ComboBox x:Name="Option3" SelectedIndex="3" HorizontalAlignment="Left" Margin="426,88,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="28" SelectedValuePath="Tag">
            <ComboBoxItem Content="К системе не предъявляется специальных требований, касающихся производительности">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Требования к производительности определены, но не требуется никаких специальных действий">
                <ComboBoxItem.Tag>
                    <system:Double>1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Время реакции или пропускная способность являются критическими в пиковые периоды">
                <ComboBoxItem.Tag>
                    <system:Double>2</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Время реакции или пропускная способность являются критическими в обычное рабочее время">
                <ComboBoxItem.Tag>
                    <system:Double>3</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="То же, кроме того, пользовательские требования к производительности достаточно серьезны, чтобы ее необходимо было анализировать на стадии проектирования">
                <ComboBoxItem.Tag>
                    <system:Double>4</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="То же, кроме того, на стадиях проектирования, разработки и (или) реализации для удовлетворения пользовательских требований к производительности используются специальные средства анализа">
                <ComboBoxItem.Tag>
                    <system:Double>5</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Эксплуатационные ограничения" HorizontalAlignment="Left" Margin="26,116,0,0" VerticalAlignment="Top" FontSize="16" Width="336" Height="32"/>
        <ComboBox x:Name="Option4" SelectedIndex="0" HorizontalAlignment="Left" Margin="426,120,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="28" SelectedValuePath="Tag">
            <ComboBoxItem Content="Какие-либо явные или неявные ограничения отсутствуют">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Эксплуатационные ограничения присутствуют, но не требуют никаких специальных усилий">
                <ComboBoxItem.Tag>
                    <system:Double>1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Должны учитываться некоторые ограничения, связанные с безопасностью или временем реакции">
                <ComboBoxItem.Tag>
                    <system:Double>2</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Должны учитываться конкретные требования к процессору со стороны конкретных компонентов приложения">
                <ComboBoxItem.Tag>
                    <system:Double>3</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Заданные эксплуатационные ограничения требуют специальных ограничений на выполнение приложения в центральном или выделенном процессоре">
                <ComboBoxItem.Tag>
                    <system:Double>4</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="То же, кроме того, специальные ограничения затрагивают распределенные компоненты системы">
                <ComboBoxItem.Tag>
                    <system:Double>5</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Частота транзакций" HorizontalAlignment="Left" Margin="26,152,0,0" VerticalAlignment="Top" FontSize="16" Width="364" Height="30"/>
        <ComboBox x:Name="Option5" SelectedIndex="3" HorizontalAlignment="Left" Margin="426,156,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="26" SelectedValuePath="Tag">
            <ComboBoxItem Content="Пиковых периодов не ожидается">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Ожидаются пиковые периоды (ежемесячные, ежеквартальные, ежегодные)">
                <ComboBoxItem.Tag>
                    <system:Double>1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Ожидаются еженедельные пиковые периоды">
                <ComboBoxItem.Tag>
                    <system:Double>2</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Ожидаются ежедневные пиковые периоды">
                <ComboBoxItem.Tag>
                    <system:Double>3</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокая частота транзакций требует анализа производительности на стадии проектирования">
                <ComboBoxItem.Tag>
                    <system:Double>4</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="То же, кроме того, на стадиях проектирования, разработки и (или) внедрения необходимо использовать специальные средства анализа производительности">
                <ComboBoxItem.Tag>
                    <system:Double>5</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Оперативный ввод данных" HorizontalAlignment="Left" Margin="26,186,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="226"/>
        <ComboBox x:Name="Option6" SelectedIndex="2" HorizontalAlignment="Left" Margin="426,190,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="26" SelectedValuePath="Tag">
            <ComboBoxItem Content="Все транзакции обрабатываются в пакетном режиме">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="От 1% до 7% транзакций требуют интерактивного ввода данных">
                <ComboBoxItem.Tag>
                    <system:Double>1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="От 8% до 15% транзакций требуют интерактивного ввода данных">
                <ComboBoxItem.Tag>
                    <system:Double>2</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="От 16% до 23% транзакций требуют интерактивного ввода данных">
                <ComboBoxItem.Tag>
                    <system:Double>3</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="От 24% до 30% транзакций требуют интерактивного ввода данных">
                <ComboBoxItem.Tag>
                    <system:Double>4</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Более 30% транзакций требуют интерактивного ввода данных">
                <ComboBoxItem.Tag>
                    <system:Double>5</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Эффективность работы конечных пользователей" HorizontalAlignment="Left" Margin="26,218,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="379"/>
        <ComboBox x:Name="Option7" SelectedIndex="0" HorizontalAlignment="Left" Margin="426,222,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="26" SelectedValuePath="Tag">
            <ComboBoxItem Content="Ни одной из перечисленных функциональных возможностей">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="От одной до трех функциональных возможностей">
                <ComboBoxItem.Tag>
                    <system:Double>1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="От четырех до пяти функциональных возможностей">
                <ComboBoxItem.Tag>
                    <system:Double>2</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Шесть или более функциональных возможностей при отсутствии конкретных пользовательских требований к эффективности">
                <ComboBoxItem.Tag>
                    <system:Double>3</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="То же, кроме того, пользовательские требования к эффективности требуют специальных проектных решений для учета эргономических факторов">
                <ComboBoxItem.Tag>
                    <system:Double>4</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="То же, кроме того, пользовательские требования к эффективности требуют применения специальных средств и процессов, демонстрирующих их выполнение">
                <ComboBoxItem.Tag>
                    <system:Double>5</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Оперативное обновление" HorizontalAlignment="Left" Margin="26,256,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="390"/>
        <ComboBox x:Name="Option8" SelectedIndex="4" HorizontalAlignment="Left" Margin="426,260,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="28" SelectedValuePath="Tag">
            <ComboBoxItem Content="Отсутствует">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Онлайновое обновление от одного до трех управляющих файлов">
                <ComboBoxItem.Tag>
                    <system:Double>1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Онлайновое обновление четырех или более управляющих файлов">
                <ComboBoxItem.Tag>
                    <system:Double>2</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Онлайновое обновление основных внутренних логических файлов">
                <ComboBoxItem.Tag>
                    <system:Double>3</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="То же, плюс необходимость специальной защиты от потери данных">
                <ComboBoxItem.Tag>
                    <system:Double>4</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="То же, кроме того, большой объем данных требует учета затрат на процесс восстановления">
                <ComboBoxItem.Tag>
                    <system:Double>5</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Сложность обработки" HorizontalAlignment="Left" Margin="26,288,0,0" VerticalAlignment="Top" FontSize="16" Width="336" Height="32"/>
        <ComboBox x:Name="Option9" SelectedIndex="4" HorizontalAlignment="Left" Margin="426,292,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="28" SelectedValuePath="Tag">
            <ComboBoxItem Content="Ни одной из перечисленных функциональных возможностей">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Любая одна из возможностей">
                <ComboBoxItem.Tag>
                    <system:Double>1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Любые две возможности">
                <ComboBoxItem.Tag>
                    <system:Double>2</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Любые три возможности">
                <ComboBoxItem.Tag>
                    <system:Double>3</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Любые четыре возможности">
                <ComboBoxItem.Tag>
                    <system:Double>4</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Все пять возможностей">
                <ComboBoxItem.Tag>
                    <system:Double>5</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Повторная используемость" HorizontalAlignment="Left" Margin="26,324,0,0" VerticalAlignment="Top" FontSize="16" Width="364" Height="30"/>
        <ComboBox x:Name="Option10" SelectedIndex="3" HorizontalAlignment="Left" Margin="426,328,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="26" SelectedValuePath="Tag">
            <ComboBoxItem Content="Отсутствует">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Повторное использование кода внутри одного приложения">
                <ComboBoxItem.Tag>
                    <system:Double>1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Не более 10% приложений будут использоваться более чем одним пользователем">
                <ComboBoxItem.Tag>
                    <system:Double>2</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Более 10% приложений будут использоваться более чем одним пользователем">
                <ComboBoxItem.Tag>
                    <system:Double>3</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Приложение оформляется как продукт и (или) документируется для облегчения повторного использования">
                <ComboBoxItem.Tag>
                    <system:Double>4</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="То же, с возможностью параметрической настройки приложений">
                <ComboBoxItem.Tag>
                    <system:Double>5</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Легкость инсталляции" HorizontalAlignment="Left" Margin="26,358,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="312"/>
        <ComboBox x:Name="Option11" SelectedIndex="0" HorizontalAlignment="Left" Margin="426,362,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="26" SelectedValuePath="Tag">
            <ComboBoxItem Content="К установке не предъявляется никаких специальных требований">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Для установки требуется специальная процедура">
                <ComboBoxItem.Tag>
                    <system:Double>1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Заданы пользовательские требования к конвертированию и установке, должны быть обеспечены и проверены соответствующие руководства">
                <ComboBoxItem.Tag>
                    <system:Double>2</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="То же, однако конвертированию придается важное значение">
                <ComboBoxItem.Tag>
                    <system:Double>3</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="То же, что и в случае 2, плюс наличие автоматизированных средств конвертирования и установки">
                <ComboBoxItem.Tag>
                    <system:Double>4</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="То же, что и в случае 3, плюс наличие автоматизированных средств конвертирования и установки">
                <ComboBoxItem.Tag>
                    <system:Double>5</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Легкость эксплуатации" HorizontalAlignment="Left" Margin="26,396,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="390"/>
        <ComboBox x:Name="Option12" SelectedIndex="3" HorizontalAlignment="Left" Margin="426,400,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="28" SelectedValuePath="Tag">
            <ComboBoxItem Content="К эксплуатации не предъявляется никаких специальных требований, за исключением обычных процедур резервного копирования">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Наличие процедур запуска, копирования и восстановления с участием оператора">
                <ComboBoxItem.Tag>
                    <system:Double>1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="То же, без участия оператора">
                <ComboBoxItem.Tag>
                    <system:Double>2</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Минимизируется необходимость в монтировании носителей для резервного копирования">
                <ComboBoxItem.Tag>
                    <system:Double>3</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Минимизируется необходимость в средствах подачи и укладки бумаги при печати">
                <ComboBoxItem.Tag>
                    <system:Double>4</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Вмешательство оператора требуется только при запуске и завершении работы системы">
                <ComboBoxItem.Tag>
                    <system:Double>5</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Количество возможных установок на различных платформах" HorizontalAlignment="Left" Margin="26,428,0,0" VerticalAlignment="Top" FontSize="16" Width="374" Height="32"/>
        <ComboBox x:Name="Option13" SelectedIndex="5" HorizontalAlignment="Left" Margin="426,432,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="28" SelectedValuePath="Tag">
            <ComboBoxItem Content="Приложение рассчитано на установку у одного пользователя">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Приложение рассчитано на много установок для строго стандартной платформы">
                <ComboBoxItem.Tag>
                    <system:Double>1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Приложение рассчитано на много установок для платформ с близкими характеристиками">
                <ComboBoxItem.Tag>
                    <system:Double>2</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Приложение рассчитано на много установок для различных платформ">
                <ComboBoxItem.Tag>
                    <system:Double>3</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="То же, что в случаях 1 или 2, и наличие документации и планов поддержки всех установленных копий приложения">
                <ComboBoxItem.Tag>
                    <system:Double>4</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="То же, что в случае 3, и наличие документации и планов поддержки всех установленных копий приложения">
                <ComboBoxItem.Tag>
                    <system:Double>5</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Простота изменений (гибкость)" HorizontalAlignment="Left" Margin="26,464,0,0" VerticalAlignment="Top" FontSize="16" Width="364" Height="30"/>
        <ComboBox x:Name="Option14" SelectedIndex="0" HorizontalAlignment="Left" Margin="426,468,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="26" SelectedValuePath="Tag">
            <ComboBoxItem Content="Ни одной из перечисленных функциональных возможностей">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Любая одна из возможностей">
                <ComboBoxItem.Tag>
                    <system:Double>1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Любые две возможности">
                <ComboBoxItem.Tag>
                    <system:Double>2</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Любые три возможности">
                <ComboBoxItem.Tag>
                    <system:Double>3</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Любые четыре возможности">
                <ComboBoxItem.Tag>
                    <system:Double>4</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Все пять возможностей">
                <ComboBoxItem.Tag>
                    <system:Double>5</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Внешние вводы" HorizontalAlignment="Left" Margin="26,588,0,0" VerticalAlignment="Top" FontSize="16" Width="218" Height="30"/>
        <TextBox x:Name="LowEITextBox" HorizontalAlignment="Left" Margin="327,590,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="144" FontSize="16" Height="26" HorizontalContentAlignment="Center"></TextBox>
        <Label Content="Низкий" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="327,546,0,0" VerticalAlignment="Top" FontSize="16" Width="144" Height="30"/>
        <TextBox x:Name="MiddleEITextBox" HorizontalAlignment="Left" Margin="476,590,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="144" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Средний" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="476,546,0,0" VerticalAlignment="Top" FontSize="16" Width="144" Height="30"/>
        <TextBox x:Name="HighEITextBox" HorizontalAlignment="Left" Margin="623,590,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="144" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Высокий" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="623,546,0,0" VerticalAlignment="Top" FontSize="16" Width="144" Height="30"/>
        <Label Content="Внешние выводы" HorizontalAlignment="Left" Margin="27,619,0,0" VerticalAlignment="Top" FontSize="16" Width="218" Height="30"/>
        <TextBox x:Name="LowEOTextBox" HorizontalAlignment="Left" Margin="328,621,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="144" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="MiddleEOTextBox" HorizontalAlignment="Left" Margin="477,621,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="144" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="HighEOTextBox" HorizontalAlignment="Left" Margin="624,621,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="144" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Внешние запросы" HorizontalAlignment="Left" Margin="26,652,0,0" VerticalAlignment="Top" FontSize="16" Width="250" Height="30"/>
        <TextBox x:Name="LowEQTextBox" HorizontalAlignment="Left" Margin="327,654,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="144" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="MiddleEQTextBox" HorizontalAlignment="Left" Margin="476,654,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="144" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="HighEQTextBox" HorizontalAlignment="Left" Margin="623,654,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="144" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Внутренние логические файлы" HorizontalAlignment="Left" Margin="27,684,0,0" VerticalAlignment="Top" FontSize="16" Width="249" Height="30"/>
        <TextBox x:Name="LowIFTextBox" HorizontalAlignment="Left" Margin="328,686,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="144" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="MiddleIFTextBox" HorizontalAlignment="Left" Margin="477,686,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="144" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="HighIFTextBox" HorizontalAlignment="Left" Margin="624,686,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="144" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Внешние интерфейсные файлы" HorizontalAlignment="Left" Margin="26,715,0,0" VerticalAlignment="Top" FontSize="16" Width="249" Height="30"/>
        <TextBox x:Name="LowEIFTextBox" HorizontalAlignment="Left" Margin="327,717,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="144" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="MiddleEIFTextBox" HorizontalAlignment="Left" Margin="476,717,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="144" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="HighEIFTextBox" HorizontalAlignment="Left" Margin="623,717,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="144" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,546,600,0" Height="214" VerticalAlignment="Top"/>
        <Label Content="Количество функциональных точек, шт." HorizontalAlignment="Left" Margin="818,106,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="312"/>
        <TextBox x:Name="FPTextBox" HorizontalAlignment="Left" Margin="1154,108,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Количество строк кода, тыс." HorizontalAlignment="Left" Margin="818,136,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="312"/>
        <TextBox x:Name="KlocTextBox" HorizontalAlignment="Left" Margin="1154,138,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Язык программирования" HorizontalAlignment="Left" Margin="818,12,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="226"/>
        <ComboBox x:Name="ProgLang" SelectedIndex="0" HorizontalAlignment="Left" Margin="1049,14,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="26" SelectedValuePath="Tag">
            <ComboBoxItem Content="Ассемблер">
                <ComboBoxItem.Tag>
                    <system:Double>320</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="C">
                <ComboBoxItem.Tag>
                    <system:Double>128</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Кобол">
                <ComboBoxItem.Tag>
                    <system:Double>106</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Фортран">
                <ComboBoxItem.Tag>
                    <system:Double>105</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Паскаль">
                <ComboBoxItem.Tag>
                    <system:Double>91</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="C++">
                <ComboBoxItem.Tag>
                    <system:Double>64</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="C#">
                <ComboBoxItem.Tag>
                    <system:Double>53</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Java">
                <ComboBoxItem.Tag>
                    <system:Double>53</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Ada 95">
                <ComboBoxItem.Tag>
                    <system:Double>49</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Visual Basic">
                <ComboBoxItem.Tag>
                    <system:Double>32</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Visual C++">
                <ComboBoxItem.Tag>
                    <system:Double>34</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Delphi 5">
                <ComboBoxItem.Tag>
                    <system:Double>18</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Perl">
                <ComboBoxItem.Tag>
                    <system:Double>21</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Prolog">
                <ComboBoxItem.Tag>
                    <system:Double>64</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="ANSI SQL">
                <ComboBoxItem.Tag>
                    <system:Double>13</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Lisp">
                <ComboBoxItem.Tag>
                    <system:Double>64</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Количество функциональных точек, шт." HorizontalAlignment="Left" Margin="818,209,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="312"/>
        <TextBox x:Name="CorrectedFPTextBox" HorizontalAlignment="Left" Margin="1154,211,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Количество строк кода, тыс." HorizontalAlignment="Left" Margin="818,239,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="312"/>
        <TextBox x:Name="CorrectedKlocTextBox" HorizontalAlignment="Left" Margin="1154,241,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Скорректированные значения" HorizontalAlignment="Left" Margin="818,179,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="312"/>
    </Grid>
</Window>
