lab_07/COCOMO II/MainWindow.xaml

<Window x:Class="COCOMO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COCOMO" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="COCOMO II" Height="800" Width="1800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="787,144,582,0" Height="209" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="785,41,610,0" Height="93" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,241,1026,0" Height="261" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,41,1026,0" Height="189" VerticalAlignment="Top"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="1275,510,0,0" VerticalAlignment="Top" Click="Button_Click" Width="328" Height="44" FontSize="16"/>
        <Label Content="PREC (новизна проекта)" HorizontalAlignment="Left" Margin="27,48,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="226"/>
        <ComboBox x:Name="PrecOption" SelectedIndex="0" HorizontalAlignment="Left" Margin="428,52,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="27" SelectedValuePath="Tag">
            <ComboBoxItem Content="Полное отсутствие прецедентов, полностью непредсказуемый проект">
                <ComboBoxItem.Tag>
                    <system:Double>6.2</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Почти полное отсутствие прецедентов, в значительной мере непредсказуемый проект">
                <ComboBoxItem.Tag>
                    <system:Double>4.96</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Наличие некоторого количества прецедентов ">
                <ComboBoxItem.Tag>
                    <system:Double>3.72</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Общее знакомство с проектом">
                <ComboBoxItem.Tag>
                    <system:Double>2.48</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Значительное знакомство с проектом">
                <ComboBoxItem.Tag>
                    <system:Double>1.24</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Полное знакомство с проектом">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="FLEX (гибкость процесса разработки)" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="312"/>
        <ComboBox x:Name="FlexOption" SelectedIndex="3" HorizontalAlignment="Left" Margin="428,84,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="27" SelectedValuePath="Tag">
            <ComboBoxItem Content="Точный, строгий процесс разработки">
                <ComboBoxItem.Tag>
                    <system:Double>5.07</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Случайные послабления в процессе">
                <ComboBoxItem.Tag>
                    <system:Double>4.05</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Некоторые послабления в процессе">
                <ComboBoxItem.Tag>
                    <system:Double>3.04</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Большей частью согласованный процесс">
                <ComboBoxItem.Tag>
                    <system:Double>2.03</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Некоторое согласование процесса ">
                <ComboBoxItem.Tag>
                    <system:Double>1.01</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Заказчик определил только общие цели">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="RESL (разрешение рисков в архитектуре системы)" HorizontalAlignment="Left" Margin="27,119,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="390"/>
        <ComboBox x:Name="ReslOption" SelectedIndex="1" HorizontalAlignment="Left" Margin="428,123,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="27" SelectedValuePath="Tag">
            <ComboBoxItem Content="Малое (20%)">
                <ComboBoxItem.Tag>
                    <system:Double>7</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Некоторое (40%)">
                <ComboBoxItem.Tag>
                    <system:Double>5.65</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Частое (60%)">
                <ComboBoxItem.Tag>
                    <system:Double>4.24</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="В целом (75%)">
                <ComboBoxItem.Tag>
                    <system:Double>2.83</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Почти полное (90%)">
                <ComboBoxItem.Tag>
                    <system:Double>1.41</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Полное (100%)">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="TEAM (сплоченность команды)" HorizontalAlignment="Left" Margin="27,151,0,0" VerticalAlignment="Top" FontSize="16" Width="336" Height="31"/>
        <ComboBox x:Name="TeamOption" SelectedIndex="2" HorizontalAlignment="Left" Margin="428,155,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="27" SelectedValuePath="Tag">
            <ComboBoxItem Content="Сильно затрудненное взаимодействие">
                <ComboBoxItem.Tag>
                    <system:Double>5.48</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Несколько затрудненное взаимодействие">
                <ComboBoxItem.Tag>
                    <system:Double>4.38</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Некоторая согласованность">
                <ComboBoxItem.Tag>
                    <system:Double>3.29</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Повышенная согласованность">
                <ComboBoxItem.Tag>
                    <system:Double>2.19</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокая согласованность">
                <ComboBoxItem.Tag>
                    <system:Double>1.1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Взаимодействие как в едином целом">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="PMAT (уровень зрелости процесса разработки)" HorizontalAlignment="Left" Margin="27,186,0,0" VerticalAlignment="Top" FontSize="16" Width="365" Height="31"/>
        <ComboBox x:Name="PmatOption" SelectedIndex="1" HorizontalAlignment="Left" Margin="428,190,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="27" SelectedValuePath="Tag">
            <ComboBoxItem Content="Уровень 1 СММ">
                <ComboBoxItem.Tag>
                    <system:Double>7.8</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Уровень 1+ СММ">
                <ComboBoxItem.Tag>
                    <system:Double>6.24</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Уровень 2 СММ">
                <ComboBoxItem.Tag>
                    <system:Double>4.68</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Уровень 3 СММ">
                <ComboBoxItem.Tag>
                    <system:Double>3.12</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Уровень 4 СММ">
                <ComboBoxItem.Tag>
                    <system:Double>1.56</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Уровень 5 СММ">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="RCPX (надежность и сложность продукта)" HorizontalAlignment="Left" Margin="22,254,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="370"/>
        <ComboBox x:Name="RcpxOption" SelectedIndex="3" HorizontalAlignment="Left" Margin="428,256,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Height="27" SelectedValuePath="Tag">
            <ComboBoxItem Content="Сверхнизкий">
                <ComboBoxItem.Tag>
                    <system:Double>2.12</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень низкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.62</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Низкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.26</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Номинальный">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.83</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень высокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.63</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Сверхвысокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.5</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="RUSE (повторное использование компонентов)" HorizontalAlignment="Left" Margin="22,292,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="370"/>
        <ComboBox x:Name="RuseOption" SelectedIndex="5" HorizontalAlignment="Left" Margin="428,294,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Height="27" SelectedValuePath="Tag">
            <ComboBoxItem Content="Сверхнизкий">
                <ComboBoxItem.Tag>
                    <system:Double>0.49</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень низкий">
                <ComboBoxItem.Tag>
                    <system:Double>0.6</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Низкий">
                <ComboBoxItem.Tag>
                    <system:Double>0.83</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Номинальный">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.33</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень высокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.91</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Сверхвысокий">
                <ComboBoxItem.Tag>
                    <system:Double>2.72</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="PDIF (сложность плафтормы)" HorizontalAlignment="Left" Margin="22,324,0,0" VerticalAlignment="Top" FontSize="16" Width="336" Height="31"/>
        <ComboBox x:Name="PdifOption" SelectedIndex="0" HorizontalAlignment="Left" Margin="428,326,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Height="27" SelectedValuePath="Tag">
            <ComboBoxItem Content="Низкий">
                <ComboBoxItem.Tag>
                    <system:Double>0.95</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Номинальный">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.07</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень высокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.15</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Сверхвысокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.24</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="PERS (опытность персонала)" HorizontalAlignment="Left" Margin="22,359,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="212"/>
        <ComboBox x:Name="PersOption" SelectedIndex="2" HorizontalAlignment="Left" Margin="428,361,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Height="27" SelectedValuePath="Tag">

            <ComboBoxItem Content="Низкий">
                <ComboBoxItem.Tag>
                    <system:Double>0.87</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Номинальный">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.29</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень высокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.81</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Сверхвысокий">
                <ComboBoxItem.Tag>
                    <system:Double>2.61</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="PREX (способности персонала)" HorizontalAlignment="Left" Margin="22,389,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="356"/>
        <ComboBox x:Name="PrexOption" SelectedIndex="2" HorizontalAlignment="Left" Margin="428,393,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Height="27" SelectedValuePath="Tag">
            <ComboBoxItem Content="Сверхнизкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.59</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень низкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.33</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Низкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.22</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Номинальный">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.87</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень высокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.73</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Сверхвысокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.62</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="FCIL (возможности среды)" HorizontalAlignment="Left" Margin="22,430,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="356"/>
        <ComboBox x:Name="FcilOption" SelectedIndex="5" HorizontalAlignment="Left" Margin="428,432,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Height="27" SelectedValuePath="Tag">
            <ComboBoxItem Content="Сверхнизкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.43</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень низкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.3</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Низкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Номинальный">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.87</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень высокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.73</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Сверхвысокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.62</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="SCED (сроки)" HorizontalAlignment="Left" Margin="22,462,0,0" VerticalAlignment="Top" FontSize="16" Width="336" Height="31"/>
        <ComboBox x:Name="ScedOption" SelectedIndex="4" HorizontalAlignment="Left" Margin="428,464,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Height="27" SelectedValuePath="Tag">
            <ComboBoxItem Content="Очень низкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.43</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Низкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.14</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Номинальный">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень высокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Количество строк, тыс." HorizontalAlignment="Left" Margin="796,52,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="258"/>
        <TextBox x:Name="KlocTextBox" HorizontalAlignment="Left" Margin="1007,54,0,0" TextWrapping="Wrap" Text="2,515" VerticalAlignment="Top" Width="160" FontSize="16" Height="27" HorizontalContentAlignment="Center"/>
        <Label Content="Средняя з/п, тыс. руб" HorizontalAlignment="Left" Margin="796,84,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="219"/>
        <TextBox x:Name="WageTextBox" HorizontalAlignment="Left" Margin="1007,86,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="160" FontSize="16" Height="27" HorizontalContentAlignment="Center"/>
        <Label Content="Трудозатраты, чел.-мес." HorizontalAlignment="Left" Margin="790,212,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238"/>
        <TextBox x:Name="ArchLaborCostTextBox" HorizontalAlignment="Left" Margin="990,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Время, мес." HorizontalAlignment="Left" Margin="790,244,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238"/>
        <TextBox x:Name="ArchTimeTextBox" HorizontalAlignment="Left" Margin="990,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Бюджет, руб" HorizontalAlignment="Left" Margin="790,275,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238"/>
        <TextBox x:Name="ArchBudgetTextBox" HorizontalAlignment="Left" Margin="990,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <lvc:CartesianChart x:Name="BudgetChart" Grid.Column="1" Margin="1015,79,10,9" Grid.ColumnSpan="2" Visibility="Hidden" />
        <Label Content="Ранняя разработка архитектуры" HorizontalAlignment="Left" Margin="790,152,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="377"/>
        <Label Content="Кол-во работников" HorizontalAlignment="Left" Margin="790,310,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238"/>
        <TextBox x:Name="ArchStaffTextBox" HorizontalAlignment="Left" Margin="990,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="788,358,581,0" Height="209" VerticalAlignment="Top"/>
        <Label Content="Трудозатраты, чел.-мес." HorizontalAlignment="Left" Margin="791,426,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238"/>
        <TextBox x:Name="CompositionLaborCostTextBox" HorizontalAlignment="Left" Margin="991,430,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Время, мес." HorizontalAlignment="Left" Margin="791,458,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238"/>
        <TextBox x:Name="CompositionTimeTextBox" HorizontalAlignment="Left" Margin="991,462,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Бюджет, руб" HorizontalAlignment="Left" Margin="791,489,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238"/>
        <TextBox x:Name="CompositionBudgetTextBox" HorizontalAlignment="Left" Margin="991,493,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Композиция приложения" HorizontalAlignment="Left" Margin="791,366,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="377"/>
        <Label Content="Кол-во работников" HorizontalAlignment="Left" Margin="791,524,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238"/>
        <TextBox x:Name="CompositionStaffTextBox" HorizontalAlignment="Left" Margin="991,528,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>

    </Grid>
</Window>
