lab_07/COCOMO II/MainWindow.xaml

<Window x:Class="COCOMO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COCOMO" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="COCOMO II" Height="850" Width="1400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="812,110,172,0" Height="208" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="810,6,172,0" Height="94" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="8,206,602,0" Height="262" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="8,6,602,0" Height="190" VerticalAlignment="Top"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="814,546,0,0" VerticalAlignment="Top" Click="Button_Click" Width="414" Height="44" FontSize="16"/>
        <Label Content="PREC (новизна проекта)" HorizontalAlignment="Left" Margin="26,14,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="226"/>
        <ComboBox x:Name="PrecOption" SelectedIndex="0" HorizontalAlignment="Left" Margin="426,18,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="26" SelectedValuePath="Tag">
            <ComboBoxItem Content="Полное отсутствие прецедентов, полностью непредсказуемый проект">
                <ComboBoxItem.Tag>
                    <system:Double>6.2</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Почти полное отсутствие прецедентов, в значительной мере непредсказуемый проект">
                <ComboBoxItem.Tag>
                    <system:Double>4.96</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Наличие некоторого количества прецедентов ">
                <ComboBoxItem.Tag>
                    <system:Double>3.72</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Общее знакомство с проектом">
                <ComboBoxItem.Tag>
                    <system:Double>2.48</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Значительное знакомство с проектом">
                <ComboBoxItem.Tag>
                    <system:Double>1.24</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Полное знакомство с проектом">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="FLEX (гибкость процесса разработки)" HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="312"/>
        <ComboBox x:Name="FlexOption" SelectedIndex="3" HorizontalAlignment="Left" Margin="426,50,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="26" SelectedValuePath="Tag">
            <ComboBoxItem Content="Точный, строгий процесс разработки">
                <ComboBoxItem.Tag>
                    <system:Double>5.07</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Случайные послабления в процессе">
                <ComboBoxItem.Tag>
                    <system:Double>4.05</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Некоторые послабления в процессе">
                <ComboBoxItem.Tag>
                    <system:Double>3.04</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Большей частью согласованный процесс">
                <ComboBoxItem.Tag>
                    <system:Double>2.03</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Некоторое согласование процесса ">
                <ComboBoxItem.Tag>
                    <system:Double>1.01</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Заказчик определил только общие цели">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="RESL (разрешение рисков в архитектуре системы)" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="390"/>
        <ComboBox x:Name="ReslOption" SelectedIndex="1" HorizontalAlignment="Left" Margin="426,88,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="28" SelectedValuePath="Tag">
            <ComboBoxItem Content="Малое (20%)">
                <ComboBoxItem.Tag>
                    <system:Double>7</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Некоторое (40%)">
                <ComboBoxItem.Tag>
                    <system:Double>5.65</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Частое (60%)">
                <ComboBoxItem.Tag>
                    <system:Double>4.24</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="В целом (75%)">
                <ComboBoxItem.Tag>
                    <system:Double>2.83</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Почти полное (90%)">
                <ComboBoxItem.Tag>
                    <system:Double>1.41</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Полное (100%)">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="TEAM (сплоченность команды)" HorizontalAlignment="Left" Margin="26,116,0,0" VerticalAlignment="Top" FontSize="16" Width="336" Height="32"/>
        <ComboBox x:Name="TeamOption" SelectedIndex="2" HorizontalAlignment="Left" Margin="426,120,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="28" SelectedValuePath="Tag">
            <ComboBoxItem Content="Сильно затрудненное взаимодействие">
                <ComboBoxItem.Tag>
                    <system:Double>5.48</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Несколько затрудненное взаимодействие">
                <ComboBoxItem.Tag>
                    <system:Double>4.38</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Некоторая согласованность">
                <ComboBoxItem.Tag>
                    <system:Double>3.29</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Повышенная согласованность">
                <ComboBoxItem.Tag>
                    <system:Double>2.19</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокая согласованность">
                <ComboBoxItem.Tag>
                    <system:Double>1.1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Взаимодействие как в едином целом">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="PMAT (уровень зрелости процесса разработки)" HorizontalAlignment="Left" Margin="26,152,0,0" VerticalAlignment="Top" FontSize="16" Width="364" Height="30"/>
        <ComboBox x:Name="PmatOption" SelectedIndex="1" HorizontalAlignment="Left" Margin="426,156,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="26" SelectedValuePath="Tag">
            <ComboBoxItem Content="Уровень 1 СММ">
                <ComboBoxItem.Tag>
                    <system:Double>7.8</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Уровень 1+ СММ">
                <ComboBoxItem.Tag>
                    <system:Double>6.24</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Уровень 2 СММ">
                <ComboBoxItem.Tag>
                    <system:Double>4.68</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Уровень 3 СММ">
                <ComboBoxItem.Tag>
                    <system:Double>3.12</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Уровень 4 СММ">
                <ComboBoxItem.Tag>
                    <system:Double>1.56</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Уровень 5 СММ">
                <ComboBoxItem.Tag>
                    <system:Double>0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="RCPX (надежность и сложность продукта)" HorizontalAlignment="Left" Margin="20,219,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="370"/>
        <ComboBox x:Name="RcpxOption" SelectedIndex="3" HorizontalAlignment="Left" Margin="426,221,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="27" SelectedValuePath="Tag">
            <ComboBoxItem Content="Сверхнизкий">
                <ComboBoxItem.Tag>
                    <system:Double>2.12</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень низкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.62</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Низкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.26</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Номинальный">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.83</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень высокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.63</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Сверхвысокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.5</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="RUSE (повторное использование компонентов)" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="370"/>
        <ComboBox x:Name="RuseOption" SelectedIndex="5" HorizontalAlignment="Left" Margin="426,260,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="26" SelectedValuePath="Tag">
            <ComboBoxItem Content="Сверхнизкий">
                <ComboBoxItem.Tag>
                    <system:Double>0.49</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень низкий">
                <ComboBoxItem.Tag>
                    <system:Double>0.6</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Низкий">
                <ComboBoxItem.Tag>
                    <system:Double>0.83</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Номинальный">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.33</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень высокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.91</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Сверхвысокий">
                <ComboBoxItem.Tag>
                    <system:Double>2.72</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="PDIF (сложность плафтормы)" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top" FontSize="16" Width="336" Height="30"/>
        <ComboBox x:Name="PdifOption" SelectedIndex="0" HorizontalAlignment="Left" Margin="426,292,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="26" SelectedValuePath="Tag">
            <ComboBoxItem Content="Низкий">
                <ComboBoxItem.Tag>
                    <system:Double>0.95</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Номинальный">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.07</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень высокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.15</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Сверхвысокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.24</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="PERS (опытность персонала)" HorizontalAlignment="Left" Margin="20,324,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="212"/>
        <ComboBox x:Name="PersOption" SelectedIndex="2" HorizontalAlignment="Left" Margin="426,326,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="28" SelectedValuePath="Tag">

            <ComboBoxItem Content="Низкий">
                <ComboBoxItem.Tag>
                    <system:Double>0.87</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Номинальный">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.29</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень высокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.81</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Сверхвысокий">
                <ComboBoxItem.Tag>
                    <system:Double>2.61</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="PREX (способности персонала)" HorizontalAlignment="Left" Margin="20,354,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="356"/>
        <ComboBox x:Name="PrexOption" SelectedIndex="2" HorizontalAlignment="Left" Margin="426,358,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="28" SelectedValuePath="Tag">
            <ComboBoxItem Content="Сверхнизкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.59</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень низкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.33</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Низкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.22</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Номинальный">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.87</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень высокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.73</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Сверхвысокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.62</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="FCIL (возможности среды)" HorizontalAlignment="Left" Margin="20,394,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="356"/>
        <ComboBox x:Name="FcilOption" SelectedIndex="5" HorizontalAlignment="Left" Margin="426,396,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="26" SelectedValuePath="Tag">
            <ComboBoxItem Content="Сверхнизкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.43</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень низкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.3</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Низкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.1</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Номинальный">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.87</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень высокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.73</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Сверхвысокий">
                <ComboBoxItem.Tag>
                    <system:Double>0.62</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="SCED (сроки)" HorizontalAlignment="Left" Margin="20,426,0,0" VerticalAlignment="Top" FontSize="16" Width="336" Height="30"/>
        <ComboBox x:Name="ScedOption" SelectedIndex="4" HorizontalAlignment="Left" Margin="426,428,0,0" VerticalAlignment="Top" Width="332" FontSize="16" Height="26" SelectedValuePath="Tag">
            <ComboBoxItem Content="Очень низкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.43</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Низкий">
                <ComboBoxItem.Tag>
                    <system:Double>1.14</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Номинальный">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень высокий">
                <ComboBoxItem.Tag>
                    <system:Double>1.0</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Количество строк, тыс." HorizontalAlignment="Left" Margin="820,18,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="258"/>
        <TextBox x:Name="KlocTextBox" HorizontalAlignment="Left" Margin="1032,20,0,0" TextWrapping="Wrap" Text="2,515" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Средняя з/п, тыс. руб" HorizontalAlignment="Left" Margin="820,50,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="220"/>
        <TextBox x:Name="WageTextBox" HorizontalAlignment="Left" Margin="1032,52,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Трудозатраты, чел.-мес." HorizontalAlignment="Left" Margin="814,178,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238"/>
        <TextBox x:Name="ArchLaborCostTextBox" HorizontalAlignment="Left" Margin="1014,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Время, мес." HorizontalAlignment="Left" Margin="814,210,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238"/>
        <TextBox x:Name="ArchTimeTextBox" HorizontalAlignment="Left" Margin="1014,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Бюджет, руб" HorizontalAlignment="Left" Margin="814,240,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238"/>
        <TextBox x:Name="ArchBudgetTextBox" HorizontalAlignment="Left" Margin="1014,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <lvc:CartesianChart x:Name="BudgetChart" Grid.Column="1" Margin="1015,79,10,9" Grid.ColumnSpan="2" Visibility="Hidden" />
        <Label Content="Модель ранней разработки архитектуры" HorizontalAlignment="Left" Margin="814,118,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="378"/>
        <Label Content="Кол-во работников, чел." HorizontalAlignment="Left" Margin="814,276,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238"/>
        <TextBox x:Name="ArchStaffTextBox" HorizontalAlignment="Left" Margin="1014,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="812,324,172,0" Height="208" VerticalAlignment="Top"/>
        <Label Content="Трудозатраты, чел.-мес." HorizontalAlignment="Left" Margin="816,392,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238"/>
        <TextBox x:Name="CompositionLaborCostTextBox" HorizontalAlignment="Left" Margin="1016,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Время, мес." HorizontalAlignment="Left" Margin="816,424,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238"/>
        <TextBox x:Name="CompositionTimeTextBox" HorizontalAlignment="Left" Margin="1016,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Бюджет, руб" HorizontalAlignment="Left" Margin="816,454,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238"/>
        <TextBox x:Name="CompositionBudgetTextBox" HorizontalAlignment="Left" Margin="1016,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Модель композиции приложения" HorizontalAlignment="Left" Margin="816,332,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="376"/>
        <Label Content="Кол-во работников, чел." HorizontalAlignment="Left" Margin="816,490,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238"/>
        <TextBox x:Name="CompositionStaffTextBox" HorizontalAlignment="Left" Margin="1016,494,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="8,482,602,0" Height="318" VerticalAlignment="Top"/>
        <Label Content="Процент повторного использования кода программы, %" HorizontalAlignment="Left" Margin="20,494,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="450"/>
        <TextBox x:Name="RuseTextBox" HorizontalAlignment="Left" Margin="470,498,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="288" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Опытность команды/разработчика" HorizontalAlignment="Left" Margin="20,524,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="450"/>
        <ComboBox x:Name="ExperienceOption" SelectedIndex="1" HorizontalAlignment="Left" Margin="470,528,0,0" VerticalAlignment="Top" Width="288" FontSize="16" Height="28" SelectedValuePath="Tag">
            <ComboBoxItem Content="Очень низкая">
                <ComboBoxItem.Tag>
                    <system:Double>4</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Низкая">
                <ComboBoxItem.Tag>
                    <system:Double>7</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Номинальная">
                <ComboBoxItem.Tag>
                    <system:Double>13</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Высокая">
                <ComboBoxItem.Tag>
                    <system:Double>25</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Очень высокая">
                <ComboBoxItem.Tag>
                    <system:Double>50</system:Double>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Простые экранные формы, шт." HorizontalAlignment="Left" Margin="20,560,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="450"/>
        <TextBox x:Name="SimpleFormsTextBox" HorizontalAlignment="Left" Margin="470,564,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="288" FontSize="16" Height="26" HorizontalContentAlignment="Center">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBox>
        <Label Content="Средние экранные формы, шт." HorizontalAlignment="Left" Margin="20,590,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="450"/>
        <TextBox x:Name="MiddleFormsTextBox" HorizontalAlignment="Left" Margin="470,594,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="288" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Сложные экранные формы, шт." HorizontalAlignment="Left" Margin="20,622,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="450"/>
        <TextBox x:Name="HardFormsTextBox" HorizontalAlignment="Left" Margin="470,626,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="288" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Простые отчеты, шт." HorizontalAlignment="Left" Margin="20,660,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="450"/>
        <TextBox x:Name="SimpleReportsTextBox" HorizontalAlignment="Left" Margin="470,664,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="288" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Средние отчеты, шт." HorizontalAlignment="Left" Margin="20,690,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="450"/>
        <TextBox x:Name="MiddleReportsTextBox" HorizontalAlignment="Left" Margin="470,694,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="288" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Сложные отчеты, шт." HorizontalAlignment="Left" Margin="20,722,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="450"/>
        <TextBox x:Name="HardReportsTextBox" HorizontalAlignment="Left" Margin="470,726,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="288" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Label Content="Кол-во модулей на языках 3-го поколения, шт." HorizontalAlignment="Left" Margin="20,758,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="450"/>
        <TextBox x:Name="ThirdGenLangTextBox" HorizontalAlignment="Left" Margin="470,762,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="288" FontSize="16" Height="26" HorizontalContentAlignment="Center"/>
        <Button Content="Функциональные точки" HorizontalAlignment="Left" Margin="814,595,0,0" VerticalAlignment="Top" Click="FunctionalPoints" Width="414" Height="44" FontSize="16"/>
    </Grid>
</Window>
