lab_06/COCOMO/MainWindow.xaml

<Window x:Class="COCOMO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COCOMO" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="CoCoMo" Height="800" Width="1900" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Режим модели" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="120"/>
        <ComboBox x:Name="ModeOption" SelectedIndex="1" HorizontalAlignment="Left" Margin="97,14,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Grid.Column="1" Height="27">
            <system:String>Обычный</system:String>
            <system:String>Промежуточный</system:String>
            <system:String>Встроенный</system:String>
        </ComboBox>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="17,653,0,0" VerticalAlignment="Top" Click="Button_Click" Width="349" Height="43" FontSize="16"/>
        <Label Content="RELY (требуемая надежность)" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="226"/>
        <ComboBox x:Name="RelyOption" SelectedIndex="2" HorizontalAlignment="Left" Margin="97,46,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Grid.Column="1" Height="27">
            <system:String>Очень низкий</system:String>
            <system:String>Низкий</system:String>
            <system:String>Номинальный</system:String>
            <system:String>Высокий</system:String>
            <system:String>Очень высокий</system:String>
        </ComboBox>
        <Label Content="DATA (размер базы данных)" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="214"/>
        <ComboBox x:Name="DataOption" SelectedIndex="2" HorizontalAlignment="Left" Margin="97,78,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Grid.Column="1" Height="27">
            <system:String>Низкий</system:String>
            <system:String>Номинальный</system:String>
            <system:String>Высокий</system:String>
            <system:String>Очень высокий</system:String>
        </ComboBox>
        <Label Content="CPLX (сложность продукта)" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="209"/>
        <ComboBox x:Name="CplxOption" SelectedIndex="2" HorizontalAlignment="Left" Margin="97,117,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Grid.Column="1" Height="27">
            <system:String>Очень низкий</system:String>
            <system:String>Низкий</system:String>
            <system:String>Номинальный</system:String>
            <system:String>Высокий</system:String>
            <system:String>Очень высокий</system:String>
        </ComboBox>
        <Label Content="TIME (ограничение времени выполнения)" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontSize="16" Width="336" Height="31"/>
        <ComboBox x:Name="TimeOption" SelectedIndex="0" HorizontalAlignment="Left" Margin="97,149,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Grid.Column="1" Height="27">
            <system:String>Номинальный</system:String>
            <system:String>Высокий</system:String>
            <system:String>Очень высокий</system:String>
        </ComboBox>
        <Label Content="STOR (ограничение объема основной памяти)" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" FontSize="16" Width="358" Height="31"/>
        <ComboBox x:Name="StorOption" SelectedIndex="0" HorizontalAlignment="Left" Margin="97,184,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Grid.Column="1" Height="27">
            <system:String>Номинальный</system:String>
            <system:String>Высокий</system:String>
            <system:String>Очень высокий</system:String>
        </ComboBox>
        <Label Content="VIRT (изменчивость виртуальной машины)" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="370"/>
        <ComboBox x:Name="VirtOption" SelectedIndex="1" HorizontalAlignment="Left" Margin="97,216,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Grid.Column="1" Height="27">
            <system:String>Низкий</system:String>
            <system:String>Номинальный</system:String>
            <system:String>Высокий</system:String>
            <system:String>Очень высокий</system:String>
        </ComboBox>
        <Label Content="TURN (время реакции компьютера)" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="356"/>
        <ComboBox x:Name="TurnOption" SelectedIndex="1" HorizontalAlignment="Left" Margin="97,254,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Grid.Column="1" Height="27">
            <system:String>Низкий</system:String>
            <system:String>Номинальный</system:String>
            <system:String>Высокий</system:String>
            <system:String>Очень высокий</system:String>
        </ComboBox>
        <Label Content="ACAP (способности аналитика)" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" FontSize="16" Width="336" Height="31"/>
        <ComboBox x:Name="AcapOption" SelectedIndex="3" HorizontalAlignment="Left" Margin="97,286,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Grid.Column="1" Height="27">
            <system:String>Очень низкий</system:String>
            <system:String>Низкий</system:String>
            <system:String>Номинальный</system:String>
            <system:String>Высокий</system:String>
            <system:String>Очень высокий</system:String>
        </ComboBox>
        <Label Content="AEXP (знание приложений)" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="211"/>
        <ComboBox x:Name="AexpOption" SelectedIndex="2" HorizontalAlignment="Left" Margin="97,321,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Grid.Column="1" Height="27">
            <system:String>Очень низкий</system:String>
            <system:String>Низкий</system:String>
            <system:String>Номинальный</system:String>
            <system:String>Высокий</system:String>
            <system:String>Очень высокий</system:String>
        </ComboBox>
        <Label Content="PCAP (способности программиста)" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="356"/>
        <ComboBox x:Name="PcapOption" SelectedIndex="1" HorizontalAlignment="Left" Margin="97,353,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Grid.Column="1" Height="27">
            <system:String>Низкий</system:String>
            <system:String>Номинальный</system:String>
            <system:String>Высокий</system:String>
            <system:String>Очень высокий</system:String>
        </ComboBox>
        <Label Content="VEXP (знание виртуальной машины)" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="356"/>
        <ComboBox x:Name="VexpOption" SelectedIndex="2" HorizontalAlignment="Left" Margin="97,392,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Grid.Column="1" Height="27">
            <system:String>Очень низкий</system:String>
            <system:String>Низкий</system:String>
            <system:String>Номинальный</system:String>
            <system:String>Высокий</system:String>
            <system:String>Очень высокий</system:String>
        </ComboBox>
        <Label Content="LEXP (знание языка программирования)" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" FontSize="16" Width="336" Height="31"/>
        <ComboBox x:Name="LexpOption" SelectedIndex="2" HorizontalAlignment="Left" Margin="97,424,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Grid.Column="1" Height="27">
            <system:String>Очень низкий</system:String>
            <system:String>Низкий</system:String>
            <system:String>Номинальный</system:String>
            <system:String>Высокий</system:String>
            <system:String>Очень высокий</system:String>
        </ComboBox>
        <Label Content="MODP (использование современных методов)" HorizontalAlignment="Center" Margin="0,455,0,0" VerticalAlignment="Top" FontSize="16" Width="358" Height="31"/>
        <ComboBox x:Name="ModpOption" SelectedIndex="2" HorizontalAlignment="Left" Margin="97,459,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Grid.Column="1" Height="27">
            <system:String>Очень низкий</system:String>
            <system:String>Низкий</system:String>
            <system:String>Номинальный</system:String>
            <system:String>Высокий</system:String>
            <system:String>Очень высокий</system:String>
        </ComboBox>
        <Label Content="TOOL (использование программных инструментов)" HorizontalAlignment="Left" Margin="8,487,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="407" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ToolOption" SelectedIndex="2" HorizontalAlignment="Left" Margin="97,491,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Grid.Column="1" Height="27">
            <system:String>Очень низкий</system:String>
            <system:String>Низкий</system:String>
            <system:String>Номинальный</system:String>
            <system:String>Высокий</system:String>
            <system:String>Очень высокий</system:String>
        </ComboBox>
        <Label Content="SCED (требуемые сроки разработки)" HorizontalAlignment="Center" Margin="0,525,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="360"/>
        <ComboBox x:Name="ScedOption" SelectedIndex="2" HorizontalAlignment="Left" Margin="97,529,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Grid.Column="1" Height="27">
            <system:String>Очень низкий</system:String>
            <system:String>Низкий</system:String>
            <system:String>Номинальный</system:String>
            <system:String>Высокий</system:String>
            <system:String>Очень высокий</system:String>
        </ComboBox>
        <Label Content="Количество строк, тыс" HorizontalAlignment="Left" Margin="10,576,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="174"/>
        <TextBox x:Name="KlocTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="97,576,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" Width="160" FontSize="16" Height="27" HorizontalContentAlignment="Center"/>
        <Label Content="Средняя з/п, тыс. руб" HorizontalAlignment="Left" Margin="10,608,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="370"/>
        <TextBox x:Name="WageTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="97,608,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="160" FontSize="16" Height="27" HorizontalContentAlignment="Center"/>
        <Label Content="Анализ требований" HorizontalAlignment="Left" Margin="359,294,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="174" Grid.Column="1"/>
        <TextBox x:Name="WbsLaborCostStage1" Grid.Column="1" HorizontalAlignment="Left" Margin="707,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Проектирование продукта" HorizontalAlignment="Left" Margin="359,330,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238" Grid.Column="1"/>
        <TextBox x:Name="WbsLaborCostStage2" Grid.Column="1" HorizontalAlignment="Left" Margin="707,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Програмирование" HorizontalAlignment="Left" Margin="359,364,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="174" Grid.Column="1"/>
        <TextBox x:Name="WbsLaborCostStage3" Grid.Column="1" HorizontalAlignment="Left" Margin="707,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Планирование тестирования" HorizontalAlignment="Left" Margin="359,398,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238" Grid.Column="1"/>
        <TextBox x:Name="WbsLaborCostStage4" Grid.Column="1" HorizontalAlignment="Left" Margin="707,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Верификация и аттестация" HorizontalAlignment="Left" Margin="359,434,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="251" Grid.Column="1"/>
        <TextBox x:Name="WbsLaborCostStage5" Grid.Column="1" HorizontalAlignment="Left" Margin="707,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="28" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Канцелярия проекта" HorizontalAlignment="Left" Margin="359,470,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238" Grid.Column="1"/>
        <TextBox x:Name="WbsLaborCostStage6" Grid.Column="1" HorizontalAlignment="Left" Margin="707,474,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Управленик конфигурацией" HorizontalAlignment="Left" Margin="359,504,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="264" Grid.Column="1"/>
        <TextBox x:Name="WbsLaborCostStage7" Grid.Column="1" HorizontalAlignment="Left" Margin="707,508,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Создание руководств" HorizontalAlignment="Left" Margin="359,538,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238" Grid.Column="1"/>
        <TextBox x:Name="WbsLaborCostStage8" Grid.Column="1" HorizontalAlignment="Left" Margin="707,542,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Трудозатраты, чел.-мес." HorizontalAlignment="Left" Margin="697,262,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="190" Grid.Column="1"/>
        <TextBox x:Name="WbsBudgetStage1" Grid.Column="1" HorizontalAlignment="Left" Margin="907,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <TextBox x:Name="WbsBudgetStage2" Grid.Column="1" HorizontalAlignment="Left" Margin="907,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <TextBox x:Name="WbsBudgetStage3" Grid.Column="1" HorizontalAlignment="Left" Margin="907,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <TextBox x:Name="WbsBudgetStage4" Grid.Column="1" HorizontalAlignment="Left" Margin="907,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <TextBox x:Name="WbsBudgetStage5" Grid.Column="1" HorizontalAlignment="Left" Margin="907,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="28" IsReadOnly="True" Background="#FFCECECE"/>
        <TextBox x:Name="WbsBudgetStage6" Grid.Column="1" HorizontalAlignment="Left" Margin="907,474,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <TextBox x:Name="WbsBudgetStage7" Grid.Column="1" HorizontalAlignment="Left" Margin="907,508,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <TextBox x:Name="WbsBudgetStage8" Grid.Column="1" HorizontalAlignment="Left" Margin="907,542,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Бюджет, тыс. руб" HorizontalAlignment="Left" Margin="917,262,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="150" Grid.Column="1"/>
        <Label Content="Планирование и определение требований" HorizontalAlignment="Left" Margin="359,40,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="327" Grid.Column="1"/>
        <TextBox x:Name="CycleLaborCostStage1" Grid.Column="1" HorizontalAlignment="Left" Margin="707,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Проектирование продукта" HorizontalAlignment="Left" Margin="359,76,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238" Grid.Column="1"/>
        <TextBox x:Name="CycleLaborCostStage2" Grid.Column="1" HorizontalAlignment="Left" Margin="707,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Детальное проектирование" HorizontalAlignment="Left" Margin="359,110,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="229" Grid.Column="1"/>
        <TextBox x:Name="CycleLaborCostStage3" Grid.Column="1" HorizontalAlignment="Left" Margin="707,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Кодирование и тестирование отдельных модулей" HorizontalAlignment="Left" Margin="359,144,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="229" Grid.Column="1"/>
        <TextBox x:Name="CycleLaborCostStage4" Grid.Column="1" HorizontalAlignment="Left" Margin="707,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Интеграция и тестирование" HorizontalAlignment="Left" Margin="359,180,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="251" Grid.Column="1"/>
        <TextBox x:Name="CycleLaborCostStage5" Grid.Column="1" HorizontalAlignment="Left" Margin="707,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="28" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Трудозатраты, чел.-мес." HorizontalAlignment="Left" Margin="695,10,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="196" Grid.Column="1"/>
        <TextBox x:Name="CycleTimeStage1" Grid.Column="1" HorizontalAlignment="Left" Margin="907,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <TextBox x:Name="CycleTimeStage2" Grid.Column="1" HorizontalAlignment="Left" Margin="907,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <TextBox x:Name="CycleTimeStage3" Grid.Column="1" HorizontalAlignment="Left" Margin="907,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <TextBox x:Name="CycleTimeStage4" Grid.Column="1" HorizontalAlignment="Left" Margin="907,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <TextBox x:Name="CycleTimeStage5" Grid.Column="1" HorizontalAlignment="Left" Margin="907,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="28" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Время, мес." HorizontalAlignment="Left" Margin="937,10,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="105" Grid.Column="1"/>
        <Label Content="Трудозатраты, чел.-мес." HorizontalAlignment="Left" Margin="359,592,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238" Grid.Column="1"/>
        <TextBox x:Name="LaborCostTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="707,596,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Время, мес." HorizontalAlignment="Left" Margin="359,624,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238" Grid.Column="1"/>
        <TextBox x:Name="TimeTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="707,628,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <Label Content="Бюджет, тыс. руб" HorizontalAlignment="Left" Margin="359,655,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="238" Grid.Column="1"/>
        <TextBox x:Name="BudgetTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="707,659,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16" Height="26" IsReadOnly="True" Background="#FFCECECE"/>
        <lvc:CartesianChart x:Name="BudgetChart" Grid.Column="1" Margin="1094,40,10,10" Grid.ColumnSpan="2" Visibility="Hidden" />
        <Button Content="Исследовать" HorizontalAlignment="Left" Margin="17,701,0,0" VerticalAlignment="Top" Click="MakeExperiment" Width="349" Height="43" FontSize="16"/>

    </Grid>
</Window>
